{% extends 'base.html' %}
{% block title %}Login{% endblock title %}

{% block body %}


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}
/* Center the image and position the close button */


.container {
  padding: 16px;
}


</style>


<body>
<div class="container-full">
    <img src="/static/img/login.jpg" width="1500" height="650"class="d-block w-100" alt="...">
</div>
    <h1 class="text-center" >Welcome to Login Page</h1>
    <div class="container">
    <form action='login' method='POST'>
        {% csrf_token %}
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit" class='btn btn-secondary'>Login</button>
      <div>
            {% for message in messages%}
            <h3>{{ message }}</h3>
            {% endfor %}
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    
  </form>
</div>

</body>

{% endblock body %}