{% extends 'base.html' %}
{% block title %}Register
{% endblock title %}

{% block body %}
    
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: rgb(207, 202, 202);
    }
    
    
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #696969;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
</head>
<body>
​
<form action="register" method='POST'>
   {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
​    
<label for="text"><b>First Name</b></label>
<input type="text" placeholder="Enter First Name" name="first_name" id="first_name" required>

<label for="text"><b>Last Name</b></label>
<input type="text" placeholder="Enter Last Name" name="last_name" id="last_name" required>

<label for="text"><b>User Name</b></label>
<input type="text" placeholder="Enter User Name" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
​
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="password1" required>
​
    <label for="password"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>

    <br><br>
    
​
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a></p>
  </div>
</form>
​       <div>
        {% for message in messages%}
        <h3>{{ message }}</h3>
        {% endfor %}
    
    </div>
</body>
{% endblock body %}